<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .layout{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .content-lay{
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 60px 40px;
        border-radius: 12px;
      }
      .logo{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .logo img{
        margin-bottom: 9px;
      }
      .logo small{
        margin-bottom: 9px;
      }
      .menu{
        display: flex;
        flex-direction: column;
      }
      .menu a{
        min-width: 300px;
        padding: 5px 10px;
        text-decoration: none;
        border: 1px solid black;
        border-radius: 3px;
        margin: 9px;
        display: flex;
        gap:9px;
        color:black;
      }
    </style>
</head>
<body>
<div class="layout">
  <div class="content-lay">
    <div class="logo">
      <img src="logo.png" width="100px" alt="">
      <p>Penilaian Tengah Semester Ganjil</p>
      <small>10 s.d 16 Oktober 2024</small>
    </div>
    <div class="menu">
      <a href="#"><i class="fa fa-link" aria-hidden="true"></i>Link Ujian Kelas 9</a>
      <a href="#"><i class="fa fa-link" aria-hidden="true"></i>Link Ujian Kelas 8</a>
      <a href="#"><i class="fa fa-link" aria-hidden="true"></i>Link Ujian Kelas 7</a>
    </div>
    <div class="ctt">
      <p style="max-width: 300px;margin-top: 12px;">* Perhatikan dengan teliti dalam memilih link ujian jangan sampai tertukar</p>
    </div>
  </div>
</div>
</body>
</html>